# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
# DATABASE_URL=postgresql://admin:admin123@localhost:5432/escoscope
# SECRET_KEY=supersecretkey
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/postgres
# SECRET_KEY=supersecretk
# Use postgres default user or create 'admin' user in PostgreSQL first
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
SECRET_KEY=supersecretkey
AUTO_SYNC_ENABLED=true
SYNC_INTERVAL_HOURS=24
