# Use postgres default user or create 'admin' user in PostgreSQL first
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
SECRET_KEY=supersecretkey
AUTO_SYNC_ENABLED=true
SYNC_INTERVAL_HOURS=24

# OpenWeather API Configuration
OPENWEATHER_API_KEY=803399b54a5c001328d36698c5a25317
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
